*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
}

body{
    margin : 0 ;
    padding: 0;
}

img{
    width: 100px;
}

li{
    list-style: none;
    color: #183b56;
    font-weight: 600;
}

ul{
    padding-left: 50px;
}

#list{
    display: flex;
    gap: 25px;
}

#navBar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 400px;
    margin-bottom: 20px;
    position: fixed;
    z-index: 1000;
    background-color: #f3faff;
    width: 100%;
    box-shadow: 0 0 2px black;
    height: 70px;
}

main{
    padding-top: 150px;
    padding-left: 100px;
    padding-right: 100px;
}

#search-box{
    height: 30px;
    padding-left: 10px;
    border: 1px solid rgb(95, 134, 159);
    border-radius: 4px;
}

button{
    height: 30px;
    width: 70px;
    background-color: #2294ed;
    border: none;
    border-radius: 4px;
    color: white;
    transition: 0.3s ease;
}

button:hover{
    background-color: #183b56;
    height: 32px;
    width: 72px;
    cursor: pointer;
}

#cardHolder{
    height: 450px;
    width: 350px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0 1px 5px 0 black;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 40px;
    cursor: pointer;
}

#cardHolder img{
    width: 350px;
    height: 200px;
   
}

#WebsiteAndDate{
    display: flex;
    justify-content: space-between;
}

#textContent{
    padding: 0 5px 0 5px;
}

#heading,#WebsiteAndDate{
    margin-bottom: 4px;
}

#website,#time{
    font-size: 13px;
}

#cardHolder:hover{
   transform: translateY(-4px) ;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
}

li:hover{
    color: red ;
    cursor: pointer;
}

img:hover{
    cursor: pointer;
}

ul:active{
    color: #cd220f;
    transform: translateY(-2px);
}


 